# ClienteNotificaV2WSDL

clienteNotificaWSDL/: pom.xml
clienteNotificaWSDL/src/main/java/https/administracionelectronica_gob_es/notifica/ws/notificaws_v2/_1_0/altaremesaenvios/: AltaRemesaEnvios.java  Destinatarios.java  Documento.java  EntregaDEH.java  EntregaPostal.java  Envio.java  Envios.java  ObjectFactory.java  Opcion.java  Opciones.java  OrganismoPagadorCIE.java  OrganismoPagadorPostal.java  Persona.java  ResultadoAltaRemesaEnvios.java  ResultadoEnvio.java  ResultadoEnvios.java  package-info.java
clienteNotificaWSDL/src/main/java/https/administracionelectronica_gob_es/notifica/ws/notificaws_v2/_1_0/infoenviov2/: Certificacion.java  CodigoDIR.java  Datado.java  Datados.java  Destinatario.java  Destinatarios.java  Documento.java  EntregaDEH.java  EntregaPostal.java  InfoEnvioV2.java  ObjectFactory.java  Opcion.java  Opciones.java  OrganismoPagadorCIE.java  OrganismoPagadorPostal.java  Persona.java  Procedimiento.java  ResultadoInfoEnvioV2.java  package-info.java
clienteNotificaWSDL/src/main/xsd/: NotificaWsV21_1.wsdl  altaRemesaEnvios.xsd  getCies.xsd  infoEnvioV2.xsd
clienteNotificaWSDL/src/test/java/es/unir/notifica/cliente/: ClienteNotificaWsdlApplicationTests.java
