<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>es.unir.tfg.carmenlorca</groupId>
	<artifactId>tfg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>clienteNotificaWSDL</name>
	<description>Cliente de Servicio Web SOAP de Notifica</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- tag::dependency[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- end::dependency[] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
				
				<dependency>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis</artifactId>
					<version>1.4</version>
				</dependency>
				<dependency>
					<groupId>javax.xml.rpc</groupId>
					<artifactId>javax.xml.rpc-api</artifactId>
					<version>1.1.2</version>
				</dependency>
				<dependency>
					<groupId>commons-discovery</groupId>
					<artifactId>commons-discovery</artifactId>
					<version>20040218.194635</version>
				</dependency>
	</dependencies>
	<!-- tag::profile[] -->
	<profiles>
		<profile>
			<id>java11</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-runtime</artifactId>
				</dependency>
				<dependency>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis</artifactId>
					<version>1.4</version>
				</dependency>
				<dependency>
					<groupId>javax.xml.rpc</groupId>
					<artifactId>javax.xml.rpc-api</artifactId>
					<version>1.1.2</version>
				</dependency>
				<dependency>
					<groupId>commons-discovery</groupId>
					<artifactId>commons-discovery</artifactId>
					<version>20040218.194635</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<args>
						<arg>-XautoNameResolution</arg>
					</args>
					<cleanPackageDirectories>true</cleanPackageDirectories>
					<bindingDirectory>src/main/java</bindingDirectory>
					<schemaLanguage>WSDL</schemaLanguage>
					<!--<generatePackage>es.ministerio.notificaws.wsdl</generatePackage>-->
					<schemas>
						<schema>
							<url>http://localhost:8088/mockNotificaWs?WSDL</url>
						</schema>
					</schemas>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.jaxb</groupId>
						<artifactId>jaxb-runtime</artifactId>
						<version>2.3.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
